.header {
  padding: 20px 0;
  border-bottom: 1px solid rgba(12, 12, 12, 0.1);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-navbar {
  display: flex;
  align-items: center;
}

.header-logo {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #0c0c0c;
}

.header-logo:hover,
.header-logo:focus,
.header-logo:active {
  color: #3350e9;
}

.header-list {
  gap: 40px;
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28571;
  text-align: center;
  color: #0c0c0c;
}

.header-link:hover,
.header-link:focus {
  color: #3350e9;
}

.current {
  position: relative;
}

.current::after {
  content: "";
  width: 9px;
  height: 9px;
  position: absolute;
  left: 15px;
  bottom: -15px;
  background-color: #3350e9;
  border-radius: 100%;
}

.mobile-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
  stroke: #2f2f37;
}

.mobile-btn:hover,
.mobile-btn:focus,
.mobile-btn:active {
  stroke: #3350e9;
}

.header-icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.header-icon-item {
  border: 1px solid rgba(12, 12, 12, 0.1);
  border-radius: 10px;
  padding: 8px;
  width: 36px;
  height: 36px;
}

.header-icon:hover,
.header-icon:focus,
.header-icon:active {
  fill: #3350e9;
}

.header-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 767px) {
  .header-list,
  .header-icon-list {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .header {
    padding: 26px 0;
  }
  .header-list,
  .header-icon-list {
    display: none;
  }

  .header-logo {
    font-size: 20px;
  }

  .mobile-btn, .mobile-icon {
    width: 40px;
    height: 40px;
  }
}

@media screen and (min-width: 1280px) {
  .header-list,
  .header-icon-list {
    display: flex;
  }

  .mobile-btn {
    display: none;
  }

  .header-logo {
    margin-right: 203px;
  }
}